spring.r2dbc.name=postgres
spring.r2dbc.password=a5616ee4ce8d849a04fcd30a0766ddf4a9d69ee7ed912678333fc2b87e2a74cb
spring.r2dbc.url=r2dbc:postgresql://ec2-54-236-169-55.compute-1.amazonaws.com:5432/del6t3guhi7tl3
spring.r2dbc.username=cvwvuwypcjpbeb
spring.r2dbc.initializationMode=ALWAYS

#logging.level.org.springframework.data.r2dbc=DEBUG
