spring.r2dbc.name=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/giffstore
spring.r2dbc.username=postgres
spring.r2dbc.initializationMode=ALWAYS

logging.level.org.springframework.data.r2dbc=DEBUG